is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Desafio_Abstraindo_um_Jogo_de_RPG_Usando_Orientação_a_Objetos_com_C_
build_property.ProjectDir = D:\Dio Unimed Bootcamp\Desafio_Git_Bootcamp_Dio_Unimed-BH\Desafio_Abstraindo um Jogo de RPG Usando Orientação a Objetos com C sharp\
